<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        <p>
            Elysia
        </p>
        <p>
            Elysia2
        </p>
        <div>
            <p>Elys</p>
        </div>
        <p class="Rede">
            <div>Ely</div>
            <p>Elysia paragraph</p>
            
        </p>
        <h2>
            Elysia
        </h2>
    </h1>
</body>
</html>